# reddit-News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karimhaggagi/grandtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimhaggagi/grandtask/: MainActivity.kt
app/src/main/java/com/karimhaggagi/grandtask/custom_application/: MyApplication.kt
app/src/main/java/com/karimhaggagi/grandtask/data/data_source/local/: DatabaseBuilder.kt  DatabaseNews.kt  NewDao.kt  NewsDatabase.kt
app/src/main/java/com/karimhaggagi/grandtask/data/data_source/remote/: ApiService.kt  AppNetwork.kt
app/src/main/java/com/karimhaggagi/grandtask/data/repository/: RepositoryImp.kt
app/src/main/java/com/karimhaggagi/grandtask/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/karimhaggagi/grandtask/domain/model/: NewsDto.kt  NewsModel.kt
app/src/main/java/com/karimhaggagi/grandtask/domain/repository/: NewsRepository.kt
app/src/main/java/com/karimhaggagi/grandtask/domain/use_case/: GetNewsUseCase.kt
app/src/main/java/com/karimhaggagi/grandtask/presentation/ui/details/: DetailsFragment.kt
app/src/main/java/com/karimhaggagi/grandtask/presentation/ui/home/: HomeFragment.kt  NewsViewModel.kt
app/src/main/java/com/karimhaggagi/grandtask/presentation/ui/home/adapter/: NewsListAdapter.kt
app/src/main/java/com/karimhaggagi/grandtask/presentation/utils/: AppConstants.kt  BindingUtils.kt  UiState.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  news_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimhaggagi/grandtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
